#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customreporting
spring.datasource.username=postgres
spring.datasource.password=p!g@
